DEBUG=True
SECRET_KEY=django-insecure-pc+6q(=bj*96#6urtal+t$ms6208qf$&(id6m3b^3+geo@bypv

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duri6b63t
CLOUDINARY_API_KEY=846343213385986
CLOUDINARY_API_SECRET=bsVgwtP8ARZmU9hrwRHovvl37po

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
